# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#First we load the Python user module named /user/bin/simple_arduino with the name 'arduino'
loadusr -Wn arduino 4axis_arduino

#Map the machine on/off state to the arduino
net machstate arduino.machine-state <= halui.machine.is-on

#Map the switch events to the halui pins for requesting on and off
net turnoff halui.machine.off <= arduino.switch-off
net turnon halui.machine.on <= arduino.switch-on

net xpos-cmd axis.0.motor-pos-cmd => arduino.axis0-cmd
net ypos-cmd axis.1.motor-pos-cmd => arduino.axis1-cmd
net zpos-cmd axis.2.motor-pos-cmd => arduino.axis2-cmd
net apos-cmd axis.3.motor-pos-cmd => arduino.axis3-cmd
net min-x => arduino.xMinLmt
net min-y => arduino.yMinLmt
net min-z => arduino.zMinLmt
net min-a => arduino.aMinLmt
net max-x => arduino.xMaxLmt
net max-y => arduino.yMaxLmt
net max-z => arduino.zMaxLmt
net max-a => arduino.aMaxLmt
net home-x => arduino.xHome
net home-y => arduino.yHome
net home-z => arduino.zHome
net home-a => arduino.aHome

